# openfeature-android

./: CHANGELOG.md  README.md  build.gradle
src/androidTest/java/com/kameleoon/openfeature/: KameleoonProviderTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kameleoon/openfeature/: DataConverter.java  KameleoonProvider.java  KameleoonResolver.java  Resolver.java
src/main/java/com/kameleoon/openfeature/dto/types/: ConversionType.java  CustomDataType.java  DataType.java
src/main/res/values/: strings.xml
src/test/java/com/kameleoon/openfeature/: DataConverterTest.java  KameleoonResolverTest.java  TypesTest.java
